{
  "name": "panic-marathon",
  "private": true,
  "type": "module",
  "scripts": {
    "vite": "vite --host 127.0.0.1 --port 5174 --strictPort",
    "server": "node --watch server/index.mjs",
    "start": "node server/index.mjs",
    "serve": "npm run build && npm start",
    "dev": "node scripts/dev.mjs",
    "multiplayer": "npm run dev",
    "build": "tsc -b && vite build",
    "check": "tsc -b --pretty false",
    "check:server": "node --check server/index.mjs && node --check server/config.mjs && node --check server/http-handler.mjs && node --check server/player-session.mjs && node --check server/room-state.mjs && node --check shared/game-rules.mjs && node --check shared/map-catalog.mjs && node --check shared/map-hazards.mjs && node --check shared/map-obstacles.mjs && node --check shared/music-themes.mjs",
    "test": "node --test",
    "test:load": "node --test test/multiplayer-load.test.mjs",
    "test:soak": "node scripts/soak-multiplayer.mjs",
    "test:deployment": "node --test test/deployment-server.test.mjs",
    "verify": "npm run check && npm test && npm run build && npm run check:server"
  },
  "dependencies": {
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
